{
    "name": "griffin/griffin-examples-basic",
    "description": "Basic Example of Griffin Migrations",
    "type": "project",
    "license": "MIT",
    "require": {
        "griffin/griffin": "^1.0"
    }
}
